<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sougata Mondal</title>
    <link rel="shortcut icon" href="Logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Logo.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#Learning">Upcoming Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#Contacts">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="profile-circle">
        <img src="me.jpg" alt="Profile Picture" class="profile-image">
    </div>
    <h1 class="name">Sougata Mondal</h1>
    <h2 class="nickname">(lykus)</h2>
    <div class="age">
        <span>18</span> <!-- Age added -->
    </div>
    <div class="education">
        <i class="fas fa-graduation-cap"></i>
        <span>Techno Main, Salt Lake</span>
    </div>
    <div class="degree">
        <i class="fas fa-trophy"></i> <!-- Scholarship icon -->
        <span>B.Tech in CSE (Artificial Intelligence & Machine Learning)</span>
        <div class="underline"></div> <!-- Underline added below degree -->
    </div>
    
    <div id="About" class="about-me-section section">
        <h2 class="about-me-title">About Me</h2>
        <p class="about-me-content">
            I am Sougata Mondal, an 18-year-old first-year B.Tech student at Techno Main, Salt Lake, specializing in Computer Science and Engineering (Artificial Intelligence & Machine Learning). Passionate about coding and technology, I aspire to become a Machine Learning Engineer, dedicated to building impactful AI models. I aim to not only excel in my studies but also to become a proficient coder, mastering programming in my unique way.
        </p>
        <p class="about-me-content">
            In my first two years of college, my primary goals are to learn Full Stack Web Development and Blockchain Development, develop expertise in automation and enhance my skills as a Python developer, start freelancing from the second year, and prepare myself to compete and win prestigious hackathons, including the Smart India Hackathon (SIH). I believe that knowledge alone isn't enough to thrive, which is why I am focusing on building a community of expert coders. By sharing knowledge and learning from others, I hope to grow as a developer and form valuable connections in the tech space. I'm eager to both contribute to and benefit from a strong network of peers and mentors.
        </p>
        <p class="about-me-content">
            Currently, I am focusing on public learning, and if I become proficient enough, I plan to contribute to open-source projects. I am always open to learning something new related to my field or mode of work, and I embrace opportunities to expand my knowledge and skills.
        </p>
        <div class="underline"></div> <!-- Underline for About Me section -->
    </div>

    <div class="underline"></div> <!-- Underline between About Me and Skills sections -->
    
    <div id="Skills" class="skills-section section">
        <h2 class="skills-title">Skills</h2>
        
        <div class="skill-item">
            <img src="html-svgrepo-com.svg" alt="HTML" class="skill-icon">
            <p class="skill-text">HTML</p>
        </div>
        <div class="skill-item">
            <img src="CSS3_logo_and_wordmark.svg" alt="CSS" class="skill-icon">
            <p class="skill-text">CSS</p>
        </div>
        <div class="skill-item">
            <img src="javascript-logo-svgrepo-com.svg" alt="JavaScript" class="skill-icon">
            <p class="skill-text">JavaScript</p>
        </div>
        <div class="skill-item">
            <img src="python-svgrepo-com.svg" alt="Python" class="skill-icon">
            <p class="skill-text">Python</p>
        </div>
        <div class="skill-item">
            <img src="java-4-logo-svgrepo-com.svg" alt="Java" class="skill-icon">
            <p class="skill-text">Java</p>
        </div>
        <div class="skill-item">
            <img src="node-js-svgrepo-com.svg" alt="Node.js" class="skill-icon">
            <p class="skill-text">Node.js</p>
        </div>
        <div class="skill-item">
            <img src="expressjs-ar21.svg" alt="Express" class="skill-icon">
            <p class="skill-text">Express</p>
        </div>
        <div class="skill-item">
            <img src="mongodb-logo-svgrepo-com.svg" alt="MongoDB" class="skill-icon">
            <p class="skill-text">MongoDB</p>
        </div>
        <div class="skill-item">
            <img src="mysql-logo-svgrepo-com.svg" alt="MySQL" class="skill-icon">
            <p class="skill-text">MySQL</p>
        </div>
        <div class="skill-item">
            <img src="github-142-svgrepo-com.svg" alt="GitHub" class="skill-icon">
            <p class="skill-text">GitHub</p>
        </div>

        <div class="underline"></div> <!-- Underline for Skills section -->
    </div>

    <div class="underline"></div> <!-- Underline between Skills and Upcoming Skills sections -->

    <div id="Learning" class="skills-section section">
        <h2 class="skills-title">Skills Learning</h2>

        <div class="skill-item">
            <img src="nextjs-svgrepo-com.svg" alt="NextJS" class="skill-icon">
            <p class="skill-text">NextJS</p>
        </div>
        <div class="skill-item">
            <img src="postgresql-logo-svgrepo-com.svg" alt="PostgreSQL" class="skill-icon">
            <p class="skill-text">PostgreSQL</p>
        </div>
        <div class="skill-item">
            <img src="reactjs-svgrepo-com.svg" alt="React" class="skill-icon">
            <p class="skill-text">React</p>
        </div>
        <div class="skill-item">
            <img src="hard-hat-svgrepo-com.svg" alt="HardHat" class="skill-icon">
            <p class="skill-text">HardHat</p>
        </div>
        <div class="skill-item">
            <img src="vercel-svgrepo-com.svg" alt="Vercel" class="skill-icon">
            <p class="skill-text">Vercel</p>
        </div>
        <div class="skill-item">
            <img src="light-solidity-svgrepo-com.svg" alt="Solidity" class="skill-icon">
            <p class="skill-text">Solidity</p>
        </div>

        <div class="underline"></div> <!-- Underline for Skills section -->
        
    </div>
    
    <div class="underline"></div> <!-- Underline between Upcoming Skills and Projects sections -->

    
    
    
    
    <div id="Projects" class="projects-section section" style="margin: 30px auto; padding: 20px; width: 80%; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <h2 class="about-me-title">Projects</h2>
        <div class="project-list" style="display: flex; flex-wrap: wrap; justify-content: center; padding: 0;">
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/Blackjack" class="project-item">Blackjack</a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/coffee-machine" class="project-item">Coffee Machine</a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/hangman" class="project-item">Hangman</a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/snake-game" class="project-item">Snake Game</a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/stone-paper-scissor" class="project-item">Stone, Paper and Scissors</a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/turtle-race" class="project-item">Turtle Race</a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz/Python-Projects/tree/main/us-states-game" class="project-item">Hirst Project</a>
        </div>
    </div>

    <div class="underline"></div> <!-- Underline between Upcoming Skills and Projects sections -->

    <footer id="Contacts" class="footer section">
        <p>Contact Me:</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/lykus.fr?igsh=enR6dHUzeTlvbzNr" target="_blank">
                <img src="instagram-social-media-network-communication-interaction-connection-svgrepo-com.svg" alt="Instagram" class="icon" />
            </a>
            <a href="https://discordapp.com/users/784750059736530974" target="_blank">
                <img src="discord-svgrepo-com.svg" alt="Discord" class="icon" />
            </a>
            <a href="https://github.com/Kisuke-Urahara-Code-Whiz" target="_blank">
                <img src="github-svgrepo-com.svg" alt="GitHub" class="icon" />
            </a>
            <a href="mailto:sougatacodewhiz@gmail.com">
                <img src="new-logo-gmail-svgrepo-com.svg" alt="Mail" class="icon" />
            </a>
        </div>
    </footer>
    
    
    

    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
